# Notifi-service

./: pom.xml
src/main/java/com/notification/service/v2v/Notifiservice/: NotifiServiceApplication.java
src/main/java/com/notification/service/v2v/Notifiservice/config/: DefaultSecurityConfig.java  ESConfig.java  ElsConfig.java  RedisConfig.java  notify-service-users-script.sql
src/main/java/com/notification/service/v2v/Notifiservice/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/notification/service/v2v/Notifiservice/controllers/: BlacklistController.java  ESController.java  SMSRequestController.java  SMSRequestControllerEls.java  SmsController.java
src/main/java/com/notification/service/v2v/Notifiservice/dao/: BlacklistRepository.java  ESRepository.java  SMSRequestRepoEls.java  SMSRequestRepository.java
src/main/java/com/notification/service/v2v/Notifiservice/data/entity/: BlacklistEntity.java  ESEntity.java  PageDetails.java  SmsEntity.java
src/main/java/com/notification/service/v2v/Notifiservice/data/entity/imiconnect/: Channels.java  Destination.java  Sms.java  SmsModal.java
src/main/java/com/notification/service/v2v/Notifiservice/data/requests/: BlacklistRequest.java  ESTextSearchRequest.java  ESTimeRangeRequest.java
src/main/java/com/notification/service/v2v/Notifiservice/data/responses/: CustomResponse.java  ElsResponse.java  SMSResponse.java
src/main/java/com/notification/service/v2v/Notifiservice/db/elasticsearch/dao/: ESDao.java
src/main/java/com/notification/service/v2v/Notifiservice/db/elasticsearch/repository/: ESRepository.java
src/main/java/com/notification/service/v2v/Notifiservice/db/mysql/dao/: BlacklistDao.java  SMSDao.java
src/main/java/com/notification/service/v2v/Notifiservice/db/mysql/repository/: BlacklistRepository.java  SMSRepository.java
src/main/java/com/notification/service/v2v/Notifiservice/entity/: Blacklist.java  BlacklistEntity.java  ESEntity.java  PageDetails.java  SMSRequest.java  SMSRequestEls.java  SMSRequestEntity.java
src/main/java/com/notification/service/v2v/Notifiservice/exceptionHandling/: ErrorResponse.java  GlobalExceptionHandler.java  ValidationException.java
src/main/java/com/notification/service/v2v/Notifiservice/kafka/consumer/: KafkaConsumerConfig.java  MessageConsumer.java
src/main/java/com/notification/service/v2v/Notifiservice/kafka/producer/: KafkaProducerConfig.java  MessageProducer.java
src/main/java/com/notification/service/v2v/Notifiservice/rest/requests/: BlacklistRequest.java  ESTextSearchRequest.java  ESTimeRangeRequest.java  ElsRequest.java
src/main/java/com/notification/service/v2v/Notifiservice/rest/responses/: CustomResponse.java  ElsResponse.java  SMSResponse.java
src/main/java/com/notification/service/v2v/Notifiservice/services/: BlacklistService.java  ESService.java  SMSRequestService.java  SMSRequestServiceEls.java  SmsService.java
src/main/java/com/notification/service/v2v/Notifiservice/services/imiconnect/: SmsBuilder.java  ThirdPartyService.java
src/main/java/com/notification/service/v2v/Notifiservice/transformer/: SMSRequestToESEntityTransformer.java
src/main/java/com/notification/service/v2v/Notifiservice/validators/: PageValidator.java  SmsRequestValidator.java  TimeValidator.java
src/main/resources/: application.properties
src/test/java/com/notification/service/v2v/Notifiservice/: NotifiServiceApplicationTests.java
src/test/java/com/notification/service/v2v/Notifiservice/kafka/consumer/: MessageConsumerTest.java
src/test/java/com/notification/service/v2v/Notifiservice/services/: BlacklistServiceTest.java  ESServiceTests.java  SmsServiceTest.java
src/test/java/com/notification/service/v2v/Notifiservice/servicestest/: BlacklistEntityServiceTest.java  BlacklistServiceTest.java  ESServiceTests.java  SMSRequestEntityServiceTest.java
src/test/java/com/notification/service/v2v/Notifiservice/transfomer/: SMSRequestToESEntityTransformerTest.java
src/test/java/com/notification/service/v2v/Notifiservice/validators/: PageValidatorTest.java  SmsRequestValidatorTest.java  TimeValidatorTest.java
